

<div class="container">
  <h1>Welcome to the School Management System</h1>

  <h4>Who are you</h4>

  <!-- <button routerLink="/TeacherDashboard" mat-flat-button color="accent">Back</button>

  <button routerLink="/TeacherDashboard" mat-flat-button color="accent">Back</button> -->




  <button type="button" (click)="btnTeacherClick()" class="btn btn-primary">
    Teacher
  </button>
  <br>
  <br>
  <button type="button" (click)="btnStudentClick()" class="btn btn-primary" >
    Student
  </button>
</div>
