<button routerLink="/TeacherDashboard" mat-flat-button color="accent">Back</button>
<div class="center container">

    <h3>Add New Student Data</h3>

    <br>

    <form (ngSubmit)="doSubmitForm()">

        <table>
            <tr>
                <td>Enter Student Roll number : </td>
                <td>
                    <mat-form-field appearance="outline">
                        <mat-label>Roll Number</mat-label>
                        <input name="roll" [(ngModel)]="studentData.roll" matInput>
                    </mat-form-field>
                </td>
            </tr>
            <tr>
                <td>Enter Student Full Name: </td>
                <td>
                    <mat-form-field appearance="outline">
                        <mat-label>Name</mat-label>
                        <input name="name" [(ngModel)]="studentData.name" matInput>
                    </mat-form-field>
                </td>
            </tr>
            <tr>
                <td>Enter Student Date of Birth: </td>
                <td>
                    <mat-form-field appearance="outline">
                        <mat-label>DOB</mat-label>
                        <input type="date" name="dob" [(ngModel)]="studentData.dob" matInput>
                    </mat-form-field>
                </td>
            </tr>
            <tr>
                <td>Enter Student Score(100 marks): </td>
                <td>
                    <mat-form-field appearance="outline">
                        <mat-label>Score</mat-label>
                        <input name="score" [(ngModel)]="studentData.score" matInput>
                    </mat-form-field>
                </td>
            </tr>
        </table>


        <td>
            <div class="container center">
                <mat-spinner *ngIf="flag" style="margin: auto;"></mat-spinner>
                <button [disabled]="btnVal" type="submit" mat-flat-button color="accent">Update</button>
                <!-- <button mat-flat-button color="accent">Delete</button> -->
            </div>
        </td>

    </form>
</div>