<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- bootstrap cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="./style.css" />
  <script src="./index.js" defer></script>
  <title>Student Enrollment</title>
</head>

<body>
  <!-- NavBar -->
  <nav class="navbar text-white head_foot_color ">
    <div class="mx-auto p-2">
      <h4>Student Enrollment Form</h4>
    </div>
  </nav>

  <!-- Content -->
  <section class="bg-white text-center text-sm-start">
    <div class="container">
      <div class="row py-4 my-4">
        <!-- First Column -->
        <div class="col-12 col-md-6" style="border-right: 3px solid #46D7AC">
          <!-- Form -->
          <form method="post" id="enrollment-form" onsubmit="handleSumbit(event)">
            <!-- onsubmit="handleSumbit(event)" -->
            <!-- onsubmit="foo();s-->
            <div class="row mb-3">
              <div class="col-3 col-md-4 text-start">
                <label for="" class="form-label">Name</label>
              </div>
              <div class="col-9 col-md-6 text-center">
                <input type="text" class="form-input m-0 w-100 rounded border-1" name="name" required />
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-3 col-md-4 text-start">
                <label for="" class="form-label">Email</label>
              </div>
              <div class="col-9 col-md-6 text-center">
                <input type="email" class="form-input m-0 w-100 rounded border-1" name="email" required />
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-3 col-md-4 text-start">
                <label for="" class="form-label">Website</label>
              </div>
              <div class="col-9 col-md-6 text-center">
                <input type="url" class="form-input m-0 w-100 rounded border-1" name="website" required />
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-3 col-md-4 text-start">
                <label for="" class="form-label">Image link</label>
              </div>
              <div class="col-9 col-md-6 text-center">
                <input type="url" class="form-input m-0 w-100 rounded border-1" name="imageLink" required />
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-3 col-md-4 text-start">
                <label for="" class="form-label">Gender</label>
              </div>
              <div class="col-9 col-md-6 text-start">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gender" id="male" value="Male" />
                  <label class="form-check-label" for="male">Male</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gender" id="female" value="Female" />
                  <label class="form-check-label" for="female">Female</label>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-3 col-md-4 text-start">
                <label for="" class="form-label">Skills</label>
              </div>
              <div class="col-9 col-md-6 text-start">
                <div class="form-check form-check-inline">
                  <input class="form-check-input skills-checkbox" type="checkbox" id="java" value="Java" name="java" />
                  <label class="form-check-label" for="java">Java</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input skills-checkbox" type="checkbox" id="html" name="html" value="HTML" />
                  <label class="form-check-label" for="html">HTML</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input skills-checkbox" type="checkbox" id="css" name="css" value="CSS" />
                  <label class="form-check-label" for="CSS">CSS</label>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-6 col-md-4 text-start mb-3">
                <button type="submit" class="btn btn-primary">Enroll Student</button>
              </div>
              <div class="col-6 col-md-6 text-start">
                <button class="btn btn-danger" type="reset" onclick="">Clear</button>
              </div>
            </div>
          </form>
        </div>


        <!-- Second Column -->
        <div class="col-12 col-md-6 h-100 text-center ps-auto ps-md-5">
          <h3>Enrolled Students</h3>
          <!-- Showing Description -->
          <table class="table table-bordered vl table-striped h-100">
            <thead>
              <tr class=" text-start text-dark table_color">
                <th scope="col" class="col-9 col-md-9 text-white ">Description</th>
                <th scope="col" class="text-white">Image</th>
              </tr>
            </thead>
            <tbody id="enrollment-records" class="text-start">

              <!-- Adding from JS script -->

            </tbody>
          </table>

        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center text-white head_foot_color">
    <p class="p-4">Copyright 2020-2021 by Fresher Training</p>
  </footer>
</body>

</html>