<button routerLink="/StudentDashboard" mat-flat-button color="accent">Back</button>

<div class="center container">

    <h2>Student Result Page</h2>

    <div class="table-responsive" >

        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Details</th>
                <th scope="col">Values</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Student Roll Number</th>
                <td>{{roll}}</td>
              </tr>
              <tr>
                <th scope="row">Student Name</th>
                <td>{{name}}</td>
              </tr>
              <tr>
                <th scope="row">Student Date of Birth</th>
                <td>{{dob}}</td>
              </tr>
              <tr>
                <th scope="row">Student Score</th>
                <td>{{score}}</td>
              </tr>
            </tbody>
          </table>

    </div>


</div>