
<div class="container">

  <button routerLink="/TeacherAddData" mat-flat-button color="accent"  >Add data</button>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Roll Number</th>
        <th>Name</th>
        <th>DOB</th>
        <th>Score</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of bookingData" >
        <td>{{data.roll}}</td>
        <td>{{data.name}}</td>
        <td>{{data.dob}}</td>
        <td>{{data.score}}</td>
        <td>
          <!-- <button mat-flat-button color="accent" (click)="edit(data)">Edit</button>  -->
          <button mat-flat-button color="accent" (click)="edit(data)" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button> 
          <button mat-flat-button color="accent" (click)="delete(data.id)"  >Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Student Data</h1>
        <button name="cancel" #closebutton type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        
        <form [formGroup]="formValue" >
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Roll Number</label>
            <input type="email" formControlName="roll" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Name</label>
            <input type="text" formControlName="name" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">DOB</label>
            <input type="date" formControlName="dob" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Score</label>
            <input type="text" formControlName="score" class="form-control" id="exampleInputPassword1">
          </div>
        </form>

      </div>
      <div class="modal-footer">
        <button name="cancel" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" (click)="updateStudentDetails()"  >Update</button>
      </div>
    </div>
  </div>
</div>