<div class="center container">

  <br>
  <h2>Student Dashboard</h2>
  <form id="my_form">
    <table class="table table-striped">
      <tr>
        <th scope="row">Roll Number</th>
        <td><input id="roll" name="rollN" [(ngModel)]="roll" type="text" value="101"
            placeholder="type your roll number" /></td>
      </tr>
      <tr>
        <th scope="row">Name</th>
        <td><input id="name" name="name" [(ngModel)]="name" type="text" placeholder="type your name" /></td>
      </tr>
          
    </table>
    <br>

    <div>

      <button type="submit" (click)="clickme()" mat-flat-button color="accent">Search</button>
        <button type="reset" mat-flat-button color="accent">Clear</button>

    </div>

  </form>


</div>