<h2>Edit Student Data</h2>

<div class="container">

    <button routerLink="/TeacherDashboard" mat-flat-button color="accent">Back</button>

    <br>
    <br>

    <form #simpleForm="ngForm" (ngSubmit)="doEditSubmitForm(simpleForm.value)" novalidate>

        <table>
            <tr>
                <td>Enter Roll number: </td>
                <td>
                    <mat-form-field appearance="outline">
                        <mat-label>Input</mat-label>
                        <input ngModel name="roll" matInput value="{{roll}}">
                    </mat-form-field>
                </td>
            </tr>
            <tr>
                <td>Enter Name: </td>
                <td>
                    <mat-form-field appearance="outline">
                        <mat-label>Input</mat-label>
                        <input ngModel  name="name" matInput value="{{name}}">
                    </mat-form-field>
                </td>
            </tr>
            <tr>
                <td>Enter DOB: </td>
                <td>
                    <mat-form-field appearance="outline">
                        <mat-label>Input</mat-label>
                        <input ngModel  name="dob" matInput value="{{dob}}">
                    </mat-form-field>
                </td>
            </tr>
            <tr>
                <td>Enter Score: </td>
                <td>
                    <mat-form-field appearance="outline">
                        <mat-label>Input</mat-label>
                        <input ngModel  name="score"  matInput value="{{score}}">
                    </mat-form-field>
                </td>
            </tr>
        </table>

        <!-- [(ngModel)]="studentData.score" -->


        <td>
            <mat-spinner *ngIf="flag" style="margin: auto;"></mat-spinner>
            <button [disabled]="btnVal" type="submit" mat-flat-button color="accent">Update</button>
            <button mat-flat-button color="accent">Delete</button>
        </td>
    </form>

    <!-- {{ studentData | json}} -->
</div>